# Parking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/com/majdi/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/com/majdi/parking/: AppParking.kt
app/src/main/java/fr/com/majdi/parking/model/: Fields.kt  Geometry.kt  Parameters.kt  Record.kt  ResponseParking.kt
app/src/main/java/fr/com/majdi/parking/module/: MainModule.kt
app/src/main/java/fr/com/majdi/parking/network/: ApiParking.kt
app/src/main/java/fr/com/majdi/parking/repository/: ParkingRepository.kt
app/src/main/java/fr/com/majdi/parking/ui/: MainActivity.kt  MainViewModel.kt  OptionsFragment.kt
app/src/main/java/fr/com/majdi/parking/utils/: Constants.kt  Tools.kt
app/src/main/res/drawable/: circle.xml  circle_blue.xml  ic_baseline_local_parking_24.xml  ic_baseline_location_on_24.xml  rectangle_corner.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/fr/com/majdi/parking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
